# online-vote-system-api

./: Dockerfile  pom.xml
src/main/java/com/aky/votezy/: VotezyApplication.java
src/main/java/com/aky/votezy/controller/: CandidateController.java  ElectionResultController.java  VoterController.java  VotingController.java
src/main/java/com/aky/votezy/dto/: ElectionResultRequestDTO.java  ElectionResultResponseDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
src/main/java/com/aky/votezy/entity/: Candidate.java  ElectionResult.java  Vote.java  Voter.java
src/main/java/com/aky/votezy/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VoteNotAllowedException.java
src/main/java/com/aky/votezy/repository/: CandidateRepository.java  ElectionRepository.java  ElectionResultRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/aky/votezy/service/: CandidateService.java  CandidateServiceImp.java  ElectionResultService.java  ElectionResultServiceImp.java  VoterService.java  VoterServiceImp.java  VotingService.java  VotingServiceImp.java
src/main/resources/: application.properties
src/test/java/com/aky/votezy/: VotezyApplicationTests.java
