spring.application.name=votezy
server.port=${PORT:8181}

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/votezy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Config